spring.security.oauth2.client.registration.google.client-id=440383684291-igniioi1mg5v33cb9g0b1qbd98gv56n4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
